{
  "Configurations": {
    "GeekShoppingScope": "geek_shopping"
  },
  "ServiceUrls": {
    "IdentityServer": "https://localhost:9001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
